{
  "short_name": "BI Converter",
  "name": "Baking Intelligence Pro Converter",
  "description": "Progressive Web App for professional baking conversions. Convert weight, volume, and temperature for 180+ ingredients offline.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bi_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "bi_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFC72A",
  "background_color": "#F7EFE1"
}